CZE_the_powderkeg = {
	
	CZE_Yugoslavia = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
		
		days_remove = 14
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = CZE_securing_the_powderkeg
		}
		cost = 75
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			YUG = { country_event = { hours = 1 id = czech.65 } }
			add_state_core = 105
			add_state_core = 108
			add_state_core = 802
			add_state_core = 106
			add_state_core = 102
			add_state_core = 853
			add_state_core = 804
			add_state_core = 109
			add_state_core = 163
			add_state_core = 764
			add_state_core = 803
			add_state_core = 45
			add_state_core = 107
			add_state_core = 103
			add_state_core = 104
			add_state_core = 736
			add_state_core = 852
		}
	}
	CZE_Bulgaria = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
		
		days_remove = 14
		
		fire_only_once = yes
		
		
		visible = {
			has_completed_focus = CZE_securing_the_powderkeg
		}
		cost = 75
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			BUL = { country_event = { hours = 1 id = czech.66 } }
			add_state_core = 106
			add_state_core = 212
			add_state_core = 801
			add_state_core = 803
			add_state_core = 48
			add_state_core = 211
		}
	}
	CZE_Greece = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
		
		days_remove = 14
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = CZE_securing_the_powderkeg
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			GRE = { country_event = { hours = 1 id = czech.67 } }
			add_state_core = 731
			add_state_core = 184
		}
	}
	CZE_Albania = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    AND = {
			    NOT = {
			        is_in_faction_with = ITA
			    }
                OR = {
				    has_completed_focus = CZE_infiltrate_the_nazi_regime
					has_completed_focus = CZE_ally_italy
				}
			}
		}
		
		days_remove = 14
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = CZE_securing_the_powderkeg
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			ALB = { country_event = { hours = 1 id = czech.68 } }
		}
	}
}

CZE_slavic_alignment1 = {
	
	CZE_Poland = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
		
		days_remove = 14
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = CZE_slavic_unity
		}
		cost = 75
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			POL = { country_event = { hours = 1 id = czech.69 } }
		}
	}
	CZE_invite_Romania_to_carve_hungary = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
		
		days_remove = 14
		
		fire_only_once = yes
		
		
		visible = {
			has_completed_focus = CZE_slavic_unity
		}
		cost = 75
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			ROM = { country_event = { hours = 1 id = czech.70 } }
		}
	}
	CZE_form_west_slav_union = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    AND = {
			owns_state = 72
			owns_state = 94
			owns_state = 91
			owns_state = 97
			owns_state = 807
			owns_state = 87
			owns_state = 92
			owns_state = 93
			owns_state = 89
			owns_state = 784
			owns_state = 86
			owns_state = 762
			owns_state = 98
			owns_state = 88
			owns_state = 90
			owns_state = 95
			owns_state = 96
			owns_state = 85
			owns_state = 10
			owns_state = 70
			owns_state = 71
			owns_state = 664
			owns_state = 74
			owns_state = 73
			owns_state = 69
			owns_state = 75
			owns_state = 9
			owns_state = 10
			}
			
		}
			
		fire_only_once = yes
		
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
		    drop_cosmetic_tag = CZE_NOF
			set_cosmetic_tag = CZE_west_slav_union
			add_state_core = 72
			add_state_core = 94
			add_state_core = 91
			add_state_core = 97
			add_state_core = 807
			add_state_core = 87
			add_state_core = 92
			add_state_core = 93
			add_state_core = 89
			add_state_core = 784
			add_state_core = 86
			add_state_core = 762
			add_state_core = 98
			add_state_core = 88
			add_state_core = 90
			add_state_core = 95
			add_state_core = 96
			add_state_core = 85
			add_state_core = 10
		}
	}
}

CZE_italian_slav_alliance = {
	
	CZE_joint_planning = {
		allowed = {
			original_tag = CZE
		}
		available = {
			is_in_faction_with = ITA
		}
		
		days_remove = 20
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = CZE_ally_italy
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			ITA = {
			    add_ideas = CZE_joint_planning
			}
			add_ideas = CZE_joint_planning
		}
	}
	CZE_purchase_italian_guns = {
		allowed = {
			original_tag = CZE
		}
		available = {
			is_in_faction_with = ITA
		}
		
		days_re_enable = 70
		
		days_remove = 45
		
		visible = {
			has_completed_focus = CZE_ally_italy
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			create_railway_gun = {
                equipment = railway_gun_equipment_1
	            name = TAG_new_railway_gun
	            location = 3569
            }
			add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 2500
                producer = ITA
            }
		}
	}
	CZE_purchase_italian_support_equipment = {
		allowed = {
			original_tag = CZE
		}
		available = {
			is_in_faction_with = ITA
		}
		
		days_re_enable = 70
		
		days_remove = 45
		
		visible = {
			has_completed_focus = CZE_ally_italy
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
                type = support_equipment
                amount = 1000
                producer = ITA
            }
		}
	}
	CZE_purchase_italian_artillery = {
		allowed = {
			original_tag = CZE
		}
		available = {
			is_in_faction_with = ITA
		}
		
		days_re_enable = 70
		
		days_remove = 45
		
		visible = {
			has_completed_focus = CZE_ally_italy
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
                type = artillery_equipment
                amount = 1000
                producer = ITA
            }
			add_equipment_to_stockpile = {
    			type = anti_tank_equipment  
    			amount = 500
		    }
			add_equipment_to_stockpile = {
    			type = anti_air_equipment  
    			amount = 500
			}
		}
	}
	CZE_purchase_italian_tanks = {
		allowed = {
			original_tag = CZE
		}
		available = {
			is_in_faction_with = ITA
		}
		
		days_re_enable = 70
		
		days_remove = 45
		
		visible = {
			has_completed_focus = CZE_ally_italy
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			    add_equipment_to_stockpile = {
    			    type = medium_tank_chassis_0  
    			    amount = 500
			    }
				add_equipment_to_stockpile = {
    			    type = light_tank_chassis_1  
    			    amount = 500
			    }
				add_equipment_to_stockpile = {
    			    type = heavy_tank_chassis_0  
    			    amount = 500
			    }
		}
	}
	CZE_purchase_italian_trucks = {
		allowed = {
			original_tag = CZE
		}
		available = {
			is_in_faction_with = ITA
		}
		
		days_re_enable = 70
		
		days_remove = 45
		
		visible = {
			has_completed_focus = CZE_ally_italy
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
    			type = motorized_equipment 
    			amount = 750
			}
		    add_equipment_to_stockpile = {
    			type = mechanized_equipment 
    			amount = 750
			}
		    add_equipment_to_stockpile = {
    			type = train_equipment  
    			amount = 5
			}
		}
	}
	CZE_purchase_italian_planes = {
		allowed = {
			original_tag = CZE
		}
		available = {
			is_in_faction_with = ITA
		}
		
		days_re_enable = 70
		
		days_remove = 90
		
		visible = {
			has_completed_focus = CZE_ally_italy
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
                type = small_plane_airframe_0
                amount = 50
                producer = ITA
            }
			add_equipment_to_stockpile = {
		        type = medium_plane_airframe_0
		        amount = 25
		        producer = ITA
		    }
			add_equipment_to_stockpile = {
		        type = large_plane_airframe_0
		        amount = 25
		        producer = ITA
		    }
		}
	}
}

CZE_standing_alone = {
	
	CZE_infiltration = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
				
		days_remove = 25
		
		fire_only_once = yes
		
		visible = {
			has_completed_focus = CZE_infiltrate_the_nazi_regime
		}
		cost = 20
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_ideas = CZE_intelligence
		}
	}
	CZE_forts = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
		
		days_remove = 35
		
		days_re_enable = 180
		
		
		visible = {
			has_completed_focus = CZE_infiltrate_the_nazi_regime
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_timed_idea = {
                idea = CZE_fort_bonus
                days = 90
            }
		}
	}
	CZE_anti_air = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
		
		days_remove = 20
		
		days_re_enable = 40
				
		visible = {
			has_completed_focus = CZE_infiltrate_the_nazi_regime
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			random_owned_state = {
			    add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
			}
			random_owned_state = {
			    add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
			}
			random_owned_state = {
			    add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = anti_air_building
                    level = 1
                    instant_build = yes
                }
			}
		}
	}
	CZE_munitions_factories = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    
		}
		
		days_remove = 40
		
		days_re_enable = 70
				
		visible = {
			has_completed_focus = CZE_infiltrate_the_nazi_regime
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			random_owned_state = {
			    add_extra_state_shared_building_slots = 3
			    add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
			}
		}
	}
	CZE_radars = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
		
		days_remove = 20
		
		days_re_enable = 40
				
		visible = {
			has_completed_focus = CZE_infiltrate_the_nazi_regime
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			random_owned_state = {
			    add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
			}
			random_owned_state = {
			    add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
			}
			random_owned_state = {
			    add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
				add_building_construction = {
                    type = radar_station
                    level = 1
                    instant_build = yes
                }
			}
		}
	}
}

CZE_field_command_for_radola_gadja = {
	
	CZE_radola_gadja_fm = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
				
		fire_only_once = yes
		
		visible = {
			has_completed_focus = CZE_stage_the_coup
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			set_country_flag = Gadja_Field_Command
		}
	}
}

CZE_crush_slovak_nationalists = {
	
	# The uprising itself

	CZE_slovak_uprising = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 130

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			NOT = { has_global_flag = slovaks_killed }
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = no

		timeout_effect = {
			remove_ideas = CZE_divided_nation
			add_timed_idea = {
                idea = CZE_slovaks_suppressed
                days = 180
            }
			if = {
				limit = {
					SLO = {
						exists = no
					}
				}
				release = SLO
				SLO = {
					set_temp_variable = { slovakia_var = this }
				}
			}
			else = {
				create_dynamic_country = {
					original_tag = SLO
					PREV = {
						release = PREV
					}
					set_politics = {
						ruling_party = fascism
						last_election = "1935.6.9"
						election_frequency = 12
						elections_allowed = no
					}
					set_popularities = {
						democratic = 15
						fascism = 75
						communism = 10
					}
					add_country_leader_role = {
						character = SLO_jozef_tiso
						country_leader = {
							expire = "1965.1.1"
							ideology = fascism_ideology
							traits = {
							}
						}
						promote_leader = yes
					}
					set_temp_variable = { slovakia_var = this }
				}
			}
			var:slovakia_var = {
				if = {
					limit = {
						owns_state = 71
					}
					set_capital = { state = 71 }
				}
				hidden_effect = {
					every_owned_state = {
						limit = { is_core_of = PREV }
						add_core_of = CZE
					}
				}
				CZE = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
				hidden_effect = {
					load_oob = "SLO_independence"
				}
			}
			set_global_flag = slovaks_killed
		}
	}
	#the crushing
	CZE_slovaks_crushed_mission = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 200

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			NOT = { has_global_flag = slovaks_killed }
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
			set_global_flag = slovaks_killed
			remove_ideas = {
				CZE_divided_nation
			}
		}
	}
}

CZE_delay_slovak_uprising = {
	
	# Things to slow down the uprising
	

	CZE_slovak_concessions = {

		icon = eng_propaganda_campaigns

		allowed = {
			tag = CZE
		}

		available = {
			NOT = {
				has_country_flag = CZE_slovakia_concession_flag
				has_country_flag = CZE_something_in_progress_flag
			}
		}

		cost = 15

		fire_only_once = no

		ai_will_do = {
			base = 200
		}

		days_remove = 20

		modifier = {
			
		}

		visible = {
			tag = CZE
			has_active_mission = CZE_slovak_uprising
			NOT = { has_global_flag = slovaks_killed }
			NOT = { has_country_flag = CZE_slovakia_concession_flag }
		}

		complete_effect = {
			set_country_flag = CZE_something_in_progress_flag
		}

		remove_effect = {
			add_days_mission_timeout = {
				mission = CZE_slovak_uprising
				days = 35
			}
			add_days_mission_timeout = {
				mission = CZE_slovaks_crushed_mission
				days = 45
			}
			clr_country_flag = CZE_something_in_progress_flag
			set_country_flag = CZE_slovakia_concession_flag
		}
	}
	
	CZE_positive_discrimination_slovak = {

		icon = eng_propaganda_campaigns

		allowed = {
			tag = CZE
		}

		available = {
			NOT = {
				has_country_flag = CZE_slovak_positive_dis_flag
				has_country_flag = CZE_something_in_progress_flag
			}
		}

		cost = 15

		fire_only_once = no

		ai_will_do = {
			base = 200
		}

		days_remove = 10

		modifier = {
			stability_weekly = -0.01
		}

		visible = {
			tag = CZE
			has_active_mission = CZE_slovak_uprising
			NOT = { has_global_flag = slovaks_killed }
			NOT = { has_country_flag = CZE_slovak_positive_dis_flag }
		}

		complete_effect = {
			set_country_flag = CZE_something_in_progress_flag
		}

		remove_effect = {
			add_days_mission_timeout = {
				mission = CZE_slovak_uprising
				days = 35
			}
			add_days_mission_timeout = {
				mission = CZE_slovaks_crushed_mission
				days = 45
			}
			clr_country_flag = CZE_something_in_progress_flag
			set_country_flag = CZE_slovak_positive_dis_flag
		}
	}
	
	CZE_listening_posts_Slovakia = {

		icon = eng_propaganda_campaigns

		allowed = {
			tag = CZE
		}

		available = {
			NOT = {
				has_country_flag = CZE_listening_post_flag
				has_country_flag = CZE_something_in_progress_flag
			}
		}

		cost = 15

		fire_only_once = no

		ai_will_do = {
			base = 200
		}

		days_remove = 20

		modifier = {
			consumer_goods_factor = 0.2
		}

		visible = {
			tag = CZE
			has_active_mission = CZE_slovak_uprising
			NOT = { has_global_flag = slovaks_killed }
			NOT = { has_country_flag = CZE_listening_post_flag }
		}

		complete_effect = {
			set_country_flag = CZE_something_in_progress_flag
		}

		remove_effect = {
			add_days_mission_timeout = {
				mission = CZE_slovak_uprising
				days = 35
			}
			add_days_mission_timeout = {
				mission = CZE_slovaks_crushed_mission
				days = 45
			}
			clr_country_flag = CZE_something_in_progress_flag
			set_country_flag = CZE_listening_post_flag
		}
	}
	
	#cooldown missions
	CZE_slovak_concessions_cooldown = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 70

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			has_country_flag = CZE_slovakia_concession_flag
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			has_country_flag = CZE_slovakia_concession_flag
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
			clr_country_flag = CZE_slovakia_concession_flag
		}
	}
	CZE_positive_discrimination_slovak_cooldown = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 70

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			has_country_flag = CZE_slovak_positive_dis_flag
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			has_country_flag = CZE_slovak_positive_dis_flag
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
			clr_country_flag = CZE_slovak_positive_dis_flag
		}
	}
	CZE_listening_posts_cooldown = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 70

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			has_country_flag = CZE_listening_post_flag
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			has_country_flag = CZE_listening_post_flag
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
			clr_country_flag = CZE_listening_post_flag
		}
	}
}

CZE_progress_crushing_decisions = {

# Things to actively crush the Slovaks
	

	CZE_raid_slovak_villages = {

		icon = eng_propaganda_campaigns

		allowed = {
			tag = CZE
		}

		available = {
			NOT = {
				has_country_flag = CZE_raid_villages_flag
				has_country_flag = CZE_something_in_progress_flag
			}
		}

		cost = 15

		fire_only_once = no

		ai_will_do = {
			base = 200
		}

		days_remove = 20

		modifier = {
			neutrality_drift = -0.05
		}

		visible = {
			tag = CZE
			has_active_mission = CZE_slovak_uprising
			NOT = { has_global_flag = slovaks_killed }
			NOT = { has_country_flag = CZE_raid_villages_flag }
		}

		complete_effect = {
			set_country_flag = CZE_something_in_progress_flag
		}

		remove_effect = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
			add_days_mission_timeout = {
				mission = CZE_slovak_uprising
				days = -15
			}
			add_days_mission_timeout = {
				mission = CZE_slovaks_crushed_mission
				days = -35
			}
			clr_country_flag = CZE_something_in_progress_flag
			set_country_flag = CZE_raid_villages_flag
		}
	}

	CZE_shut_down_recruitment_centers = {

		icon = eng_propaganda_campaigns

		allowed = {
			tag = CZE
		}

		available = {
			NOT = {
				has_country_flag = CZE_end_recruitment_flag
				has_country_flag = CZE_something_in_progress_flag
			}
		}

		cost = 15

		fire_only_once = no

		ai_will_do = {
			base = 200
		}

		days_remove = 20

		modifier = {
			war_support_weekly = -0.01
			stability_weekly = -0.01
		}

		visible = {
			tag = CZE
			has_active_mission = CZE_slovak_uprising
			NOT = { has_global_flag = slovaks_killed }
			NOT = { has_country_flag = CZE_end_recruitment_flag }
		}

		complete_effect = {
			set_country_flag = CZE_something_in_progress_flag
		}

		remove_effect = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
			add_days_mission_timeout = {
				mission = CZE_slovak_uprising
				days = -15
			}
			add_days_mission_timeout = {
				mission = CZE_slovaks_crushed_mission
				days = -35
			}
			clr_country_flag = CZE_something_in_progress_flag
			set_country_flag = CZE_end_recruitment_flag
		}
	}

	CZE_arrest_slovak_leaders = {

		icon = eng_propaganda_campaigns

		allowed = {
			tag = CZE
		}

		available = {
			NOT = {
				has_country_flag = CZE_arrest_slovaks_flag
				has_country_flag = CZE_something_in_progress_flag
			}
			command_power > 20
		}

		cost = 15

		fire_only_once = no

		ai_will_do = {
			base = 200
		}

		days_remove = 20

		modifier = {
			command_power_gain = -0.5
		}

		visible = {
			tag = CZE
			has_active_mission = CZE_slovak_uprising
			NOT = { has_global_flag = slovaks_killed }
			NOT = { has_country_flag = CZE_arrest_slovaks_flag }
		}

		complete_effect = {
			add_command_power = -20
			set_country_flag = CZE_something_in_progress_flag
		}

		remove_effect = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
			add_days_mission_timeout = {
				mission = CZE_slovak_uprising
				days = -10
			}
			add_days_mission_timeout = {
				mission = CZE_slovaks_crushed_mission
				days = -45
			}
			clr_country_flag = CZE_something_in_progress_flag
			set_country_flag = CZE_arrest_slovaks_flag
		}
	}

	CZE_slovak_recruitment = {

		icon = eng_propaganda_campaigns

		allowed = {
			tag = CZE
		}

		available = {
			NOT = {
				has_country_flag = CZE_recruitment_flag
				has_country_flag = CZE_something_in_progress_flag
			}
			has_army_experience > 10
		}

		cost = 15

		fire_only_once = no

		ai_will_do = {
			base = 200
		}

		days_remove = 20

		modifier = {
			experience_gain_army = -0.5
		}

		visible = {
			tag = CZE
			has_active_mission = CZE_slovak_uprising
			NOT = { has_global_flag = slovaks_killed }
		}

		complete_effect = {
			set_country_flag = CZE_recruitment_flag
			set_country_flag = CZE_something_in_progress_flag
		}

		remove_effect = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
			division_template = {
				name = "Slovak Militia"
				priority = 1
				division_names_group = SLO_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
		
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
			}
			71 = {
				if = {
					limit = { PREV = { has_full_control_of_state = PREV } }
				}
				create_unit = {
					division = "name = \"Slovak Legions\" division_template = \"Slovak Militia\" start_experience_factor = 0.5" 
					owner = PREV
				}
			}
			73 = {
				if = {
					limit = { PREV = { has_full_control_of_state = PREV } }
				}
				create_unit = {
					division = "name = \"Slovak Legions\" division_template = \"Slovak Militia\" start_experience_factor = 0.5" 
					owner = PREV
				}
			}
			add_days_mission_timeout = {
				mission = CZE_slovak_uprising
				days = -25
			}
			add_days_mission_timeout = {
				mission = CZE_slovaks_crushed_mission
				days = -40
			}
			clr_country_flag = CZE_something_in_progress_flag
		}
	}
	
	#cooldown missions
	CZE_slovak_raid_cooldown = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 70

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			has_country_flag = CZE_raid_villages_flag
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			has_country_flag = CZE_raid_villages_flag
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
			clr_country_flag = CZE_raid_villages_flag
		}
	}
	CZE_shut_down_recruitment_centers_cooldown = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 70

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			has_country_flag = CZE_end_recruitment_flag
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			has_country_flag = CZE_end_recruitment_flag
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
			clr_country_flag = CZE_end_recruitment_flag
		}
	}
	CZE_arrest_slovak_leaders_cooldown = {

		priority = 10

		icon = generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 70

		fire_only_once = yes

		activation = {
			has_country_flag = kill_slovaks
			has_country_flag = CZE_arrest_slovaks_flag
		}

		visible = {
			tag = CZE
			has_country_flag = kill_slovaks
			has_country_flag = CZE_arrest_slovaks_flag
			NOT = { has_global_flag = slovaks_killed }
		}

		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
			clr_country_flag = CZE_arrest_slovaks_flag
		}
	}
}

CZE_reintegrate_slovakia = {
	
	CZE_slovak_reintegration_mission = {

		priority = 10

		icon = GFX_decision_revolt
		
		allowed = { tag = CZE }

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 185

		fire_only_once = yes

		activation = {
			always = no
		}

		visible = {
			tag = CZE
			has_country_flag = CZE_Slovakia_Autonomy
		}

		cancel_if_not_visible = yes

		is_good = no

		timeout_effect = {
		    remove_ideas = CZE_slovak_autonomy
		    annex_country = {
                target = SLO
                transfer_troops = yes
            }
			SLO = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			70 = {
			    add_core_of = CZE
			}
			71 = {
			    add_core_of = CZE
			}
			73 = {
			    add_core_of = CZE
			}
			664 = {
			    add_core_of = CZE
			}
		}
	}
}

CZE_fascist_marches = {
	
	CZE_march_in_bohemia = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
				
		days_remove = 30
		
		days_re_enable = 50
				
		visible = {
			has_completed_focus = CZE_rally_czech_nationalists
			NOT = {
			    has_government = fascism
			}
		}
		cost = 35
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_popularity = {
                ideology = fascism
                popularity = 0.1
            }
		}
	}
	CZE_march_in_moravia = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
				
		days_remove = 30
		
		days_re_enable = 50
				
		visible = {
			has_completed_focus = CZE_rally_czech_nationalists
			NOT = {
			    has_government = fascism
			}
		}
		cost = 35
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_popularity = {
                ideology = fascism
                popularity = 0.07
            }
		}
	}
	CZE_march_in_the_sudetenland = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
				
		days_remove = 30
		
		days_re_enable = 50
				
		visible = {
			has_completed_focus = CZE_rally_czech_nationalists
			NOT = {
			    has_government = fascism
			}
		}
		cost = 15
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_popularity = {
                ideology = fascism
                popularity = 0.02
            }
		}
	}
	CZE_march_in_eastern_sudetenland = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
				
		days_remove = 30
		
		days_re_enable = 50
				
		visible = {
			has_completed_focus = CZE_rally_czech_nationalists
			NOT = {
			    has_government = fascism
			}
		}
		cost = 15
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_popularity = {
                ideology = fascism
                popularity = 0.02
            }
		}
	}
	CZE_march_in_zaolzie = {
		allowed = {
			original_tag = CZE
		}
		available = {
		}
				
		days_remove = 30
		
		days_re_enable = 50
				
		visible = {
			has_completed_focus = CZE_rally_czech_nationalists
			NOT = {
			    has_government = fascism
			}
		}
		cost = 15
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_popularity = {
                ideology = fascism
                popularity = 0.04
            }
		}
	}
}
CZE_integrate_puppets = {
	
	CZE_integrate_UKR = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    UKR = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = UKR
                    transfer_troops = yes
                } 
		    }
			UKR = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 834
			add_state_core = 227
			add_state_core = 201
			add_state_core = 197
			add_state_core = 225
			add_state_core = 203
			add_state_core = 200
			add_state_core = 192
			add_state_core = 259
			add_state_core = 202
			add_state_core = 196
			add_state_core = 226
			add_state_core = 199
			add_state_core = 228
			add_state_core = 221
			add_state_core = 198
			add_state_core = 193
		}
	}
	CZE_integrate_blr = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    BLR = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = BLR
                    transfer_troops = yes
                } 
		    }
			BLR = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 207
			add_state_core = 194
			add_state_core = 204
			add_state_core = 241
			add_state_core = 206
		}
	}
	CZE_integrate_CRI = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    CRI = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = CRI
                    transfer_troops = yes
                } 
		    }
			CRI = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 137
		}
	}
	CZE_integrate_DON = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    DON = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = DON
                    transfer_troops = yes
                } 
		    }
			DON = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 218
			add_state_core = 238
			add_state_core = 237
			add_state_core = 235
		}
	}
	CZE_integrate_KUB = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    KUB = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = KUB
                    transfer_troops = yes
                } 
		    }
			KUB = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 234
			add_state_core = 233
		}
	}
	CZE_integrate_KAR = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    KAR = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = KAR
                    transfer_troops = yes
                } 
		    }
			KAR = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 215
			add_state_core = 216
		}
	}
	CZE_integrate_TAT = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    TAT = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = TAT
                    transfer_troops = yes
                } 
		    }
			TAT = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 249
		}
	}
	CZE_integrate_BSK = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    BSK = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = BSK
                    transfer_troops = yes
                } 
		    }
			BSK = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 651
		}
	}
	CZE_integrate_DAG = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    DAG = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = DAG
                    transfer_troops = yes
                } 
		    }
			DAG = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 232
		}
	}
	CZE_integrate_CIN = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    CIN = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = CIN
                    transfer_troops = yes
                } 
		    }
			CIN = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 821
		}
	}
	CZE_integrate_NOA = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    NOA = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = NOA
                    transfer_troops = yes
                } 
		    }
			NOA = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 828
		}
	}
	CZE_integrate_KBK = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    KBK = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = KBK
                    transfer_troops = yes
                } 
		    }
			KBK = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 827
		}
	}
	CZE_integrate_ABK = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    ABK = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = ABK
                    transfer_troops = yes
                } 
		    }
			ABK = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 826
		}
	}
	CZE_integrate_GEO = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    GEO = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = GEO
                    transfer_troops = yes
                } 
		    }
			GEO = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 231
		}
	}
	CZE_integrate_ARM = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    ARM = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = ARM
                    transfer_troops = yes
                } 
		    }
			ARM = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 230
		}
	}
	CZE_integrate_AZR = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    AZR = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = AZR
                    transfer_troops = yes
                } 
		    }
			AZR = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 229
		}
	}
	CZE_integrate_KAZ = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    KAZ = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = KAZ
                    transfer_troops = yes
                } 
		    }
			KAZ = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 587
			add_state_core = 590
			add_state_core = 589
			add_state_core = 407
			add_state_core = 882
			add_state_core = 402
			add_state_core = 406
			add_state_core = 586
			add_state_core = 583
			add_state_core = 881
			add_state_core = 588
			add_state_core = 404
		}
	}
	CZE_integrate_KKP = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    KKP = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = KKP
                    transfer_troops = yes
                } 
		    }
			KKP = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 823
		}
	}
	CZE_integrate_KHI = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    KHI = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = KHI
                    transfer_troops = yes
                } 
		    }
			KHI = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 831
			add_state_core = 832
		}
	}
	CZE_integrate_TMS = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    TMS = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = TMS
                    transfer_troops = yes
                } 
		    }
			TMS = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 584
		}
	}
	CZE_integrate_BUK = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    BUK = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = BUK
                    transfer_troops = yes
                } 
		    }
			BUK = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 830
			add_state_core = 742
		}
	}
	CZE_integrate_UZB = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    UZB = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = UZB
                    transfer_troops = yes
                } 
		    }
			UZB = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 405
			add_state_core = 585
		}
	}
	CZE_integrate_KYR = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    KYR = {
			    is_puppet_of = CZE
			}
		}
				
		days_remove = 180
		
		fire_only_once = yes
				
		visible = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
		    CZE = {
		        annex_country = {
                    target = KYR
                    transfer_troops = yes
                } 
		    }
			KYR = {
			    every_unit_leader = {
				    set_nationality = CZE
			    }
		    }
			add_state_core = 732
		}
	}
}

CZE_the_russian_exiles = {
	
	CZE_request_white_emigre_donations = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    has_war_with = SOV
		}
				
		days_remove = 180
		
		days_re_enable = 70
		
		visible = {
			has_country_flag = russian_exiles
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
		    add_ideas = CZE_white_russian_donations
		}
		remove_effect = {
		    remove_ideas = CZE_white_russian_donations
		}
	}
	CZE_spread_tsarist_propaganda = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    AND = {
		        has_war_with = SOV
				SOV = {
				    any_owned_state = {  is_controlled_by = CZE }	
				}
			}
		}
				
		days_remove = 100
		
		days_re_enable = 70
		
		visible = {
			has_country_flag = russian_exiles
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_timed_idea = {
                idea = CZE_tsarist_propaganda
                days = 185
            }
		}
	}
	CZE_recruit_soviet_pows = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    AND = {
		        has_war_with = SOV
				has_equipment = {
                    infantry_equipment_1 > 12450
                }
				has_manpower > 24500
		    }
		}
				
		days_remove = 180
		
		days_re_enable = 90
		
		visible = {
			has_country_flag = russian_exiles
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
		    add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -12450
                producer = CZE
            }
			add_manpower = -24500
		}
		remove_effect = {
			division_template = {
                name = "Russian Defectors"
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                }
                support = { 
                    recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 0 }
                } 
            }
            9 = {
                create_unit = {
                    division = "name = \"White Russian Brigade\" division_template = \"Russian Defectors\" start_experience_factor = 0.45 start_equipment_factor = 1.0" 
                    owner = CZE
                }
            }
			9 = {
                create_unit = {
                    division = "name = \"White Russian Brigade\" division_template = \"Russian Defectors\" start_experience_factor = 0.45 start_equipment_factor = 1.0" 
                    owner = CZE
                }
            }
			9 = {
                create_unit = {
                    division = "name = \"White Russian Brigade\" division_template = \"Russian Defectors\" start_experience_factor = 0.45 start_equipment_factor = 1.0" 
                    owner = CZE
                }
            }
			9 = {
                create_unit = {
                    division = "name = \"White Russian Brigade\" division_template = \"Russian Defectors\" start_experience_factor = 0.45 start_equipment_factor = 1.0" 
                    owner = CZE
                }
            }
			9 = {
                create_unit = {
                    division = "name = \"White Russian Brigade\" division_template = \"Russian Defectors\" start_experience_factor = 0.45 start_equipment_factor = 1.0" 
                    owner = CZE
                }
            }
		}
	}
	CZE_declare_war_on_SOV = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    has_country_flag = russian_exiles
		}
				
		days_remove = 100
		
		days_re_enable = 70
		
		visible = {
		    has_country_flag = russian_exiles
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			CZE = {
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
			}
		}
	}
}

CZE_Nationalists_funding = {
	CZE_nationalist_uprisings = {

		allowed = {
			original_tag = CZE
		}
		available = {
		    country_exists = SOV
			AND = {
			    check_variable = {
                    supplies > 80
                } 
				check_variable = {
                    readiness > 80
                } 
				check_variable = {
                    agitation > 80
                }
                has_country_flag = align_nationalists				
			}
		}
						
		fire_only_once = yes
		
		visible = {
			tag = CZE
		}
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			UKR = {
			    transfer_state = 199
                transfer_state = 201
				transfer_state = 202
                transfer_state = 198
				transfer_state = 203
                transfer_state = 197
				transfer_state = 192
                transfer_state = 834
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 2000
                    producer = CZE
                }
				load_oob = "ukr_uprising"
			}
			BLR = {
			    transfer_state = 207
                transfer_state = 206
				transfer_state = 204
                transfer_state = 194
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = CZE
                }
				load_oob = "blr_uprising"
			}
			CRI = {
			    transfer_state = 137
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = CZE
                }
				load_oob = "cri_uprising"
			}
			DON = {
			    transfer_state = 218
                transfer_state = 238
				transfer_state = 237
                transfer_state = 235
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = CZE
                }
				load_oob = "don_uprising"
			}
			KUB = {
			    transfer_state = 234
                transfer_state = 233
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = CZE
                }
				load_oob = "kub_uprising"
			}
			KAR = {
			    transfer_state = 215
                transfer_state = 216
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = CZE
                }
				load_oob = "kar_uprising"
			}
			TAT = {
			    transfer_state = 249
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = CZE
                }
				load_oob = "tat_uprising"
			}
			BSK = {
			    transfer_state = 651
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = CZE
                }
				load_oob = "bsk_uprising"
			}
			DAG = {
			    transfer_state = 232
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "dag_uprising"
			}
			CIN = {
			    transfer_state = 821
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "cin_uprising"
			}
			NOA = {
			    transfer_state = 828
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "noa_uprising"
			}
			KBK = {
			    transfer_state = 827
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "kbk_uprising"
			}
			ABK = {
			    transfer_state = 826
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "abk_uprising"
			}
			GEO = {
			    transfer_state = 231
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "geo_uprising"
			}
			ARM = {
			    transfer_state = 230
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "arm_uprising"
			}
			AZR = {
			    transfer_state = 229
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "azr_uprising"
			}
			KAZ = {
			    transfer_state = 587
				transfer_state = 402
				transfer_state = 881
				transfer_state = 589
				transfer_state = 586
				transfer_state = 404
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "kaz_uprising"
			}
			KKP = {
			    transfer_state = 823
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "kkp_uprising"
			}
			KHI = {
			    transfer_state = 832
				transfer_state = 831
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "khi_uprising"
			}
			TMS = {
			    transfer_state = 584
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "tms_uprising"
			}
			BUK = {
			    transfer_state = 742
				transfer_state = 830
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "buk_uprising"
			}
			UZB = {
			    transfer_state = 405
				transfer_state = 585
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "uzb_uprising"
			}
			KYR = {
			    transfer_state = 732
				add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 500
                    producer = CZE
                }
				load_oob = "kyr_uprising"
			}
			SOV = {
		        declare_war_on = {
                    target = UKR
                    type = annex_everything
                }
				declare_war_on = {
                    target = BLR
                    type = annex_everything
                }
				declare_war_on = {
                    target = CRI
                    type = annex_everything
                }
				declare_war_on = {
                    target = DON
                    type = annex_everything
                }
				declare_war_on = {
                    target = KUB
                    type = annex_everything
                }
				declare_war_on = {
                    target = KAR
                    type = annex_everything
                }
				declare_war_on = {
                    target = TAT
                    type = annex_everything
                }
				declare_war_on = {
                    target = BSK
                    type = annex_everything
                }
				declare_war_on = {
                    target = DAG
                    type = annex_everything
                }
				declare_war_on = {
                    target = CIN
                    type = annex_everything
                }
				declare_war_on = {
                    target = NOA
                    type = annex_everything
                }
				declare_war_on = {
                    target = KBK
                    type = annex_everything
                }
				declare_war_on = {
                    target = ABK
                    type = annex_everything
                }
				declare_war_on = {
                    target = GEO
                    type = annex_everything
                }
				declare_war_on = {
                    target = ARM
                    type = annex_everything
                }
				declare_war_on = {
                    target = AZR
                    type = annex_everything
                }
				declare_war_on = {
                    target = KAZ
                    type = annex_everything
                }
				declare_war_on = {
                    target = KKP
                    type = annex_everything
                }
				declare_war_on = {
                    target = KHI
                    type = annex_everything
                }
				declare_war_on = {
                    target = TMS
                    type = annex_everything
                }
				declare_war_on = {
                    target = BUK
                    type = annex_everything
                }
				declare_war_on = {
                    target = UZB
                    type = annex_everything
                }
				declare_war_on = {
                    target = KYR
                    type = annex_everything
                }
		    }
			CZE = {
		        declare_war_on = {
                    target = SOV
                    type = annex_everything
                }
				puppet = UKR
				puppet = BLR
				puppet = CRI
				puppet = DON
				puppet = KUB
				puppet = KAR
				puppet = TAT
				puppet = BSK
				puppet = DAG
				puppet = CIN
				puppet = NOA
				puppet = KBK
				puppet = ABK
				puppet = GEO
				puppet = ARM
				puppet = AZR
				puppet = KAZ
				puppet = KKP
				puppet = KHI
				puppet = TMS
				puppet = BUK
				puppet = UZB
				puppet = KYR
				set_country_flag = CZE_begin_integration
		    }
			if = {
    		    limit = {
    			    CZE = { is_faction_leader = yes }
    		    }
    		    CZE = {
    			    add_to_faction = UKR
					add_to_faction = BLR
				    add_to_faction = CRI
				    add_to_faction = DON
				    add_to_faction = KUB
				    add_to_faction = KAR
				    add_to_faction = TAT
				    add_to_faction = BSK
				    add_to_faction = DAG
				    add_to_faction = CIN
				    add_to_faction = NOA
				    add_to_faction = KBK
				    add_to_faction = ABK
				    add_to_faction = GEO
				    add_to_faction = ARM
				    add_to_faction = AZR
				    add_to_faction = KAZ
				    add_to_faction = KKP
				    add_to_faction = KHI
				    add_to_faction = TMS
				    add_to_faction = BUK
				    add_to_faction = UZB
				    add_to_faction = KYR
    		    }
    	    }
    	    if = {
    		    limit = {
				    CZE = { is_in_faction = no }
    			    UKR = { is_in_faction = no }
					BLR = { is_in_faction = no }
					CRI = { is_in_faction = no }
					DON = { is_in_faction = no }
					KUB = { is_in_faction = no }
					KAR = { is_in_faction = no }
					TAT = { is_in_faction = no }
    			    BSK = { is_in_faction = no }
					DAG = { is_in_faction = no }
					CIN = { is_in_faction = no }
					NOA = { is_in_faction = no }
					KBK = { is_in_faction = no }
					ABK = { is_in_faction = no }
					GEO = { is_in_faction = no }
					ARM = { is_in_faction = no }
    			    AZR = { is_in_faction = no }
					KAZ = { is_in_faction = no }
					KKP = { is_in_faction = no }
					KHI = { is_in_faction = no }
					TMS = { is_in_faction = no }
					BUK = { is_in_faction = no }
					UZB = { is_in_faction = no }
					KYR = { is_in_faction = no }
    		    }
    		    CZE = {
    			    set_rule = { can_create_factions = yes }
    			    create_faction = CZE_Sphere
    			    add_to_faction = UKR
					add_to_faction = BLR
				    add_to_faction = CRI
				    add_to_faction = DON
				    add_to_faction = KUB
				    add_to_faction = KAR
				    add_to_faction = TAT
				    add_to_faction = BSK
				    add_to_faction = DAG
				    add_to_faction = CIN
				    add_to_faction = NOA
				    add_to_faction = KBK
				    add_to_faction = ABK
				    add_to_faction = GEO
				    add_to_faction = ARM
				    add_to_faction = AZR
				    add_to_faction = KAZ
				    add_to_faction = KKP
				    add_to_faction = KHI
				    add_to_faction = TMS
				    add_to_faction = BUK
				    add_to_faction = UZB
				    add_to_faction = KYR
    		    }
		    }
	    }
	}
	CZE_Send_Equipment = {

		allowed = {
			original_tag = CZE
		}
		available = {
		    country_exists = SOV
			has_equipment = {
                infantry_equipment_1 > 2500
            }
		}
				
		days_remove = 50
				
		visible = {
		    AND = {
			    tag = CZE
			    NOT = {
			        check_variable = {
                        supplies > 80
                    }
			    }
			    has_country_flag = align_nationalists
			}
		}
		cost = 20
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_to_variable = { supplies = 20 }
		}
	}
	CZE_Send_Advisors = {

		allowed = {
			original_tag = CZE
		}
		available = {
		    AND = {
		        country_exists = SOV
			    command_power > 15
			    has_army_experience > 3
			}
		}
		
		days_remove = 70
								
		visible = {
			AND = {
			    tag = CZE
			    NOT = {
			        check_variable = {
                        readiness > 80
                    }
			    }
			    has_country_flag = align_nationalists
			}
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_to_variable = { readiness = 20 }
		}
	}
	CZE_Distribute_Anti_Soviet_Propaganda = {

		allowed = {
			original_tag = CZE
		}
		available = {
		    country_exists = SOV
		}
		
		days_remove = 50
								
		visible = {
			AND = {
			    tag = CZE
			    NOT = {
			        check_variable = {
                        agitation > 80
                    }
			    }
			    has_country_flag = align_nationalists
			}
		}
		cost = 20
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		remove_effect = {
			add_to_variable = { agitation = 20 }
			SOV = {
			    add_stability = -0.03
				add_war_support = -0.07
			}
		}
	}
}

CZE_Purchase_Allied_Colonies = {
	
	CZE_Purchase_West_African_Colonies = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
				
		fire_only_once = yes
		
		visible = {
			has_country_flag = purchase_colonies
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			ENG = { country_event = { hours = 1 id = czech.75 } }
			FRA = { country_event = { hours = 1 id = czech.49 } }
		}
	}
	CZE_Purchase_Former_German_East_Africa = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
				
		fire_only_once = yes
		
		visible = {
			has_country_flag = purchase_colonies
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			ENG = { country_event = { hours = 1 id = czech.37 } }
			BEL = { country_event = { hours = 1 id = czech.40 } }
		}
	}
	CZE_Purchase_Namibia = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
				
		fire_only_once = yes
		
		visible = {
			has_country_flag = purchase_colonies
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			ENG = { country_event = { hours = 1 id = czech.81 } }
		}
	}
	CZE_Purchase_Equatorial_Guinea = {
		allowed = {
			original_tag = CZE
		}
		available = {
			
		}
				
		fire_only_once = yes
		
		visible = {
			has_country_flag = purchase_colonies
		}
		cost = 15
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
			SPR = { country_event = { hours = 1 id = czech.78 } }
		}
	}
	CZE_Form_Czechoslovak_West_Africa = {
		allowed = {
			original_tag = CZE
		}
		available = {
		    AND = {
			   owns_state = 558
			   owns_state = 902
               owns_state = 900
               owns_state = 901
               owns_state = 777
			   owns_state = 776
			   owns_state = 773
			}
		}
				
		fire_only_once = yes
		
		visible = {
			has_country_flag = purchase_colonies
		}
		ai_will_do = {
			factor = 1
			modifier = {
				CZE = {
					is_ai = no
				}
				factor = 0
			}
		}
		complete_effect = {
		    release_puppet = TOG
			297 = {
		        transfer_state_to = TOG
		    }
			558 = {
		        transfer_state_to = TOG
		    }
		    902 = {
		        transfer_state_to = TOG
		    }
		    900 = {
		        transfer_state_to = TOG
		    }
		    901 = {
		        transfer_state_to = TOG
		    }
			777 = {
		        transfer_state_to = TOG
		    }
		    776 = {
		        transfer_state_to = TOG
		    }
		    773 = {
		        transfer_state_to = TOG
		    }
			TOG = {
			    set_cosmetic_tag = CSWA
			}
		}
	}
}
     

economy_decisions = {

	
}




operations = {
	
	
}



war_measures = {
	
	
}

foreign_politics = {
	
}

economy_decisions = {
	
}

foreign_support = {


}