division_template = {
   name = "Militia"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
units = {
    division = {
        name = "Armenian Militia"
        location = 12320
        division_template = "Militia"
        start_experience_factor = 0.5
        start_equipment_factor = 0.55
        start_manpower_factor = 0.8
    }
	division = {
        name = "Armenian Militia"
        location = 12320
        division_template = "Militia"
        start_experience_factor = 0.5
        start_equipment_factor = 0.55
        start_manpower_factor = 0.8
    }
	division = {
        name = "Armenian Militia"
        location = 12320
        division_template = "Militia"
        start_experience_factor = 0.5
        start_equipment_factor = 0.55
        start_manpower_factor = 0.8
    }
	division = {
        name = "Armenian Militia"
        location = 12320
        division_template = "Militia"
        start_experience_factor = 0.5
        start_equipment_factor = 0.55
        start_manpower_factor = 0.8
    }
}