division_template = {
   name = "Militia"
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
    }
}
units = {
	division = {
        name = "Kuban Militia"
        location = 3734
        division_template = "Militia"
        start_experience_factor = 0.9
        start_equipment_factor = 0.56
        start_manpower_factor = 0.8
    }
	division = {
        name = "Kuban Militia"
        location = 3734
        division_template = "Militia"
        start_experience_factor = 0.9
        start_equipment_factor = 0.56
        start_manpower_factor = 0.8
    }
	division = {
        name = "Kuban Militia"
        location = 3734
        division_template = "Militia"
        start_experience_factor = 0.9
        start_equipment_factor = 0.56
        start_manpower_factor = 0.8
    }
}